[
    "amqp",
    "apcu",
    "bcmath",
    "ctype",
    "curl",
    "dom",
    "exif",
    "fileinfo",
    "filter",
    "zlib",
    "gd",
    "gmp",
    "iconv",
    "imagick",
    "intl",
    "session",
    "msgpack",
    "mbstring",
    "mbregex",
    "mysqlnd",
    "mysqli",
    "opcache",
    "openssl",
    "opentelemetry",
    "pcntl",
    "pdo",
    "pdo_mysql",
    "pgsql",
    "phar",
    "posix",
    "protobuf",
    "redis",
    "shmop",
    "simplexml",
    "sockets",
    "sodium",
    "sqlite3",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlwriter",
    "xhprof",
    "xsl",
    "zip",
    "xlswriter",
    "xdebug"
]